RESGRID__CacheConfig__RedisConnectionString=x.x.x.x:6379,Password=,allowAdmin=True 
RESGRID__DataConfig__ConnectionString=Server=x.x.x.x;Database=Resgrid;User Id=resgrid_app;Password=;MultipleActiveResultSets=True; 
RESGRID__ServiceBusConfig__RabbbitPassword=**** 
RESGRID__ServiceBusConfig__RabbitHostname=x.x.x.x 
RESGRID__ServiceBusConfig__RabbitUsername=resgrid 
RESGRID__SystemBehaviorConfig__ResgridApiBaseUrl=http://domain.example:81 
RESGRID__SystemBehaviorConfig__ResgridBaseUrl=http://domain.example:80
